tux new -s [session-name]

tmux kill-session -t [session-name]


[ctrl+b]
_________Sessions________
        
        [s] - list sessions
        [$] - name session

_________Windows_________

        [c] - create window
        [w] - list windows
        [n] - next window
        [p] - previous window
        [f] - find window
        [,] - name window
        [&] - kill window

__________Panes___________

       [%] - vertical split
       ["] - horizontal split
       [o] - swap panes
       [q] - show pane numbers
       [x] - kill pane
       [z] - toggle pane zoom
